<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LHC.ARQ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <header>
            <div>
                <h2>LHC LAI HON CHIO</h2>
                <p>lai@arq.up.pt</p>
            </div>
        </header>
        
        <footer>
            <div>
                <p>&copy; 2026</p>
            </div>
        </footer>

        <nav>
            <a href="https://www.lhcarq.com">LHC.ARQ</a>
        </nav>
    </body>
</html>
